# athenaeum

./: NOTES  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: BarcodeTracker.java  BarcodeTrackerFactory.java  Book.java  ButtonActivity.java  CameraResizing.java  GoogleBooksAPI.java  HTTPClient.java  ImageLinks.java  IndustryIdentifier.java  MainActivity.java  QueryGoogleBooks.java  Result.java  Results.java  SBook.java  ViewContract.java  VolumeInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
